html {
    scroll-behavior: smooth;
}

.fixed-header {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 50px;
}

header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


.navbar {
    list-style-type: none;
    display: inline-flex;
    justify-content: space-around;
    padding: 0px 120px;
}

.navbar li {
    margin-right: 1rem;
}

.navbar a {
    text-decoration: none;
    color: #1a202c;
    padding: 0.5rem 1rem;
}

.navbar a:hover {
    text-decoration: underline;
    color: #3182ce;
}


h1 {
    color: #333;
    font-family: Pretendard;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 80px */
    letter-spacing: -1.28px;
}

h2 {
    color: #403930;
    font-family: Pretendard;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 60px */
    letter-spacing: -0.96px;
}

h3 {
    color: #403930;
    font-family: Pretendard;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%; /* 50px */
    letter-spacing: -0.8px;
}

.button-container {
    display: flex;
    gap:16px;
}

.button-black {
    padding: 24px 40px;
    background-color: rgb(0,0,0);
    color: white;
    border-radius: 8px;
    font-size: 24px;
}

.button-white {
    padding: 24px 40px;
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 8px;
    font-size: 24px;
}


.box-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.box {
    width: 200px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.15);
    color: #403930;
    font-size: 12px;
}

.bluebox{
    border-radius: 24px;
    background: #E6EEFF;
}


.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    
}

.first-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-container {
    max-width: 60%;
}

.image-container {
    flex-shrink: 0;
}

.gradient-container {
    padding: 100px;
    background: linear-gradient(96deg, rgba(189, 210, 255, 0.40) 1.72%, rgba(116, 224, 215, 0.40) 158.93%);
    position: relative;
}

.relative-image {
    position: absolute;
    right: 416px;
    top: 43px;
    width: 119px;
    height: 119px;
}

.svg-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 80px;
    justify-items: center;
    align-items: center;
    margin-top: 40px;
}

.svg-grid img {
    width: 112px;  /* SVG 크기를 조절하세요 */
    height: 112px; /* SVG 크기를 조절하세요 */
}

.profile-photo {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 10px solid #BCF2F9;
    object-fit: cover;
}

.project-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E6EEFF;
    padding: 0px 40px;
    border-radius: 24px;
}

.project-text {
    flex: 1;
    margin-right: 20px;
    width: 437px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.project-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.project-description {
    color: #403930;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
}

.project-links {
    display: flex;
    gap: 16px;
    margin-top: 8px;
}

.project-link {
    margin-top: 16px;
    font-size: 20px;
    color: #405BA1;
    text-decoration: underline;
}

.project-image {
    width: 603px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

.project-image img {
    width: calc((100% - 41.8px) / 3); /* 전체 너비에서 간격을 뺀 후 3등분 */
    height: auto;
    object-fit: contain;
    animation: float 4s ease-in-out infinite;
}

.project-image img:nth-child(1) {
    animation-delay: 0s;
}

.project-image img:nth-child(2) {
    animation-delay: 1.3s;
}

.project-image img:nth-child(3) {
    animation-delay: 2.6s;
}

#recommend {
    position: relative;
    overflow: hidden;
    padding: 80px 120px;
}

#recommend::before, #recommend::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100px;  /* 패딩과 동일한 너비 */
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

#recommend::before {
    left: 0;
    background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0));
}

#recommend::after {
    right: 0;
    background: linear-gradient(to left, rgba(255,255,255,1), rgba(255,255,255,0));
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    overflow-x: auto; /* 가로 스크롤 가능하게 설정 */    
    padding: 10px 0;  /* 상하 패딩만 적용 */
    margin: 0 -120px;  /* 좌우 마진을 네거티브로 설정하여 패딩 영역까지 확장 */
}

/* 왼쪽 그라데이션 */
.grid-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;  /* 그라데이션 너비 */
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0));
    z-index: 2;
    pointer-events: none;  /* 마우스 이벤트가 그리드 아이템에 전달되도록 */
}

/* 오른쪽 그라데이션 */
.grid-container::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;  /* 그라데이션 너비 */
    height: 100%;
    background: linear-gradient(to left, rgba(255,255,255,1), rgba(255,255,255,0));
    z-index: 2;
    pointer-events: none;
}


.grid-item {
    display: inline-flex;
    flex-direction: column;
    background-color: #FAFAFA;
    color: #403930;
    width: 460px;
    height: 264px;
    padding: 0px 39px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    font-size: 20px;
    font-style: normal;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.grid-name {
    margin-top: 10px;
    font-weight: bold;
}


.textbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    background-color: #E6EEFF; /* 텍스트 박스의 배경색 */
    border-radius: 8px;
}

p {
    margin: 0;
    font-family: Pretendard;
    font-style: normal;
    font-size: 20px;
    color: #333;
    font-weight: 500;
    line-height: 150%; /* 30px */
    white-space: pre-line;
}


.gradient-text {
    background: linear-gradient(96deg, #001F8F, #24FFCB80);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.sns-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.sns-icon {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.sns-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.sns-icon:hover {
    transform: scale(1.1);
}
